# g-bank

./: compose.local.yaml  compose.yaml  core.Dockerfile  event-handler.Dockerfile  pom.xml  suppressions.xml
common/: pom.xml
common/src/main/java/app/bank/common/events/: AbstractEvent.java  AccountCreateEvent.java  CardCreateEvent.java  ClientCreateEvent.java  Event.java  EventType.java  TransactionCreateEvent.java
common/src/main/java/app/bank/common/repository/: AccountRepository.java  CardRepository.java  ClientRepository.java  EventRepository.java  TransactionRepository.java
common/src/main/java/app/bank/common/service/: CommandService.java  QueryService.java
conf/: postgres-connector.json
core-service/: pom.xml
core-service/src/main/java/app/bank/core/: GBankApplication.java
core-service/src/main/java/app/bank/core/service/: CommandService.java  QueryService.java
core-service/src/main/java/app/bank/core/service/account/: AccountCommandService.java  AccountCommandServiceImpl.java  AccountQueryService.java  AccountQueryServiceImpl.java  AccountService.java  AccountServiceImpl.java
core-service/src/main/java/app/bank/core/service/auth/: AuthService.java  AuthServiceImpl.java
core-service/src/main/java/app/bank/core/service/card/: CardCommandService.java  CardCommandServiceImpl.java  CardQueryService.java  CardQueryServiceImpl.java  CardService.java  CardServiceImpl.java
core-service/src/main/java/app/bank/core/service/client/: ClientCommandService.java  ClientCommandServiceImpl.java  ClientQueryService.java  ClientQueryServiceImpl.java  ClientService.java  ClientServiceImpl.java
core-service/src/main/java/app/bank/core/service/event/: EventService.java  EventServiceImpl.java
core-service/src/main/java/app/bank/core/service/transaction/: TransactionCommandService.java  TransactionCommandServiceImpl.java  TransactionQueryService.java  TransactionQueryServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
core-service/src/main/java/app/bank/core/web/controller/: AuthController.java  CardController.java  ClientController.java  ControllerAdvice.java  TransactionController.java
core-service/src/main/java/app/bank/core/web/dto/: AccountDto.java  CardDto.java  ClientDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageDto.java  OnCreate.java  OnTransactionFrom.java  OnTransactionTo.java  OnUpdate.java  TransactionDto.java
core-service/src/main/java/app/bank/core/web/dto/mapper/: AccountMapper.java  CardMapper.java  ClientMapper.java  Mappable.java  TransactionMapper.java
core-service/src/main/java/app/bank/core/web/security/: SecurityConfig.java  SecurityUser.java  SecurityUserService.java  UserDetailsBankService.java
core-service/src/main/java/app/bank/core/web/security/jwt/: JwtProperties.java  JwtTokenFilter.java  TokenType.java
core-service/src/main/java/app/bank/core/web/security/service/: SecurityService.java  SecurityServiceImpl.java
core-service/src/main/resources/: application.yaml
core-service/src/main/resources/db/changelog/changesets/: 001_create_tables.sql
core-service/src/test/java/app/bank/core/: GBankApplicationTests.java
event-handler/: pom.xml
event-handler/src/main/java/app/bank/eventhandler/: EventHandlerApplication.java
event-handler/src/main/java/app/bank/eventhandler/config/: GsonConfig.java  LocalDateTimeDeserializer.java
event-handler/src/main/java/app/bank/eventhandler/handler/: AccountCreateEventHandler.java  CardCreateEventHandler.java  ClientCreateEventHandler.java  EventHandler.java  TransactionCreateEventHandler.java
event-handler/src/main/java/app/bank/eventhandler/service/: CDCEventConsumer.java  DebeziumEventConsumer.java
event-handler/src/main/resources/: application.yaml
src/main/java/app/bank/gbank/: GBankApplication.java
src/main/java/app/bank/gbank/domain/aggregate/: Aggregate.java
src/main/java/app/bank/gbank/domain/exception/: ResourceAlreadyExistsException.java  ResourceNotFoundException.java
src/main/java/app/bank/gbank/domain/model/: Account.java  Card.java  Client.java  ObjectConverter.java  Transaction.java
src/main/java/app/bank/gbank/events/: AbstractEvent.java  AccountCreateEvent.java  CardCreateEvent.java  ClientCreateEvent.java  Event.java  EventType.java  TransactionCreateEvent.java
src/main/java/app/bank/gbank/repository/: AccountRepository.java  CardRepository.java  ClientRepository.java  EventRepository.java  TransactionRepository.java
src/main/java/app/bank/gbank/service/: CommandService.java  QueryService.java
src/main/java/app/bank/gbank/service/account/: AccountCommandService.java  AccountCommandServiceImpl.java  AccountQueryService.java  AccountQueryServiceImpl.java  AccountService.java  AccountServiceImpl.java
src/main/java/app/bank/gbank/service/auth/: AuthService.java  AuthServiceImpl.java
src/main/java/app/bank/gbank/service/card/: CardCommandService.java  CardCommandServiceImpl.java  CardQueryService.java  CardQueryServiceImpl.java  CardService.java  CardServiceImpl.java
src/main/java/app/bank/gbank/service/client/: ClientCommandService.java  ClientCommandServiceImpl.java  ClientQueryService.java  ClientQueryServiceImpl.java  ClientService.java  ClientServiceImpl.java
src/main/java/app/bank/gbank/service/event/: EventService.java  EventServiceImpl.java
src/main/java/app/bank/gbank/service/transaction/: TransactionCommandService.java  TransactionCommandServiceImpl.java  TransactionQueryService.java  TransactionQueryServiceImpl.java  TransactionService.java  TransactionServiceImpl.java
src/main/java/app/bank/gbank/web/controller/: AuthController.java  CardController.java  ClientController.java  ControllerAdvice.java  TransactionController.java
src/main/java/app/bank/gbank/web/dto/: AccountDto.java  CardDto.java  ClientDto.java  LoginRequestDto.java  LoginResponseDto.java  MessageDto.java  (+3 more)
src/main/resources/: application.properties  application.yaml
src/main/resources/db/changelog/changesets/: 001_create_events_tables.sql  002_create_events_tables.sql
src/test/java/app/bank/gbank/: GBankApplicationTests.java
(+40 files in other folders)
